[tox]
envlist=py27,py35,py36,py37,py38,pypy3,linting,coverage

[testenv]
extras=tests
commands=py.test {posargs}

[testenv:linting]
skipsdist = True
usedevelop = True
basepython = python3.7
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
basepython = python3.7
commands = py.test --cov --cov-report=xml {posargs}

[flake8]
max-line-length = 88
ignore = E401,E722,W503,F821,E501,E203
